

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CounterEventSource &mdash; gen4 Devices Feature Description v1.11.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=38fd80f2" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=46dc9575"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CounterEventActivation" href="CounterEventActivation.html" />
    <link rel="prev" title="CounterSelector" href="CounterSelector.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gen4 Devices Feature Description
              <img src="../../_static/heliotis_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../AcquisitionControl.html">AcquisitionControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ChunkDataControl.html">ChunkDataControl</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../CounterAndTimerControl.html">CounterAndTimerControl</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CounterSelector.html">CounterSelector</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CounterEventSource</a></li>
<li class="toctree-l2"><a class="reference internal" href="CounterEventActivation.html">CounterEventActivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CounterReset.html">CounterReset</a></li>
<li class="toctree-l2"><a class="reference internal" href="CounterValue.html">CounterValue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DACDevice.html">DACDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DeviceControl.html">DeviceControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DigitalIOControl.html">DigitalIOControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EncoderControl.html">EncoderControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../EventControl.html">EventControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExtractionControl.html">ExtractionControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FPGAControl.html">FPGAControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FieldbusControl.html">FieldbusControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FileAccessControl.html">FileAccessControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HardwareControl.html">HardwareControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HeliDriverControl.html">HeliDriverControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ImageFormatControl.html">ImageFormatControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LightControl.html">LightControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LockInControl.html">LockInControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MiscControl.html">MiscControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MotionControl.html">MotionControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MotionFeatures.html">MotionFeatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpticControl.html">OpticControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../S4Device.html">S4Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scan3dControl.html">Scan3dControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SensorControl.html">SensorControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SequencerControl.html">SequencerControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransferControl.html">TransferControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../TransportLayerControl.html">TransportLayerControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserSetControl.html">UserSetControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WLIControl.html">WLIControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/Appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gen4 Devices Feature Description</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../CounterAndTimerControl.html">CounterAndTimerControl</a></li>
      <li class="breadcrumb-item active">CounterEventSource</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="countereventsource">
<span id="id1"></span><h1>CounterEventSource<a class="headerlink" href="#countereventsource" title="Link to this heading"></a></h1>
<table class="docutils align-left">
<tbody>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>CounterEventSource [CounterSelector]</p></td>
</tr>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Enumeration</p></td>
</tr>
<tr class="row-odd"><td><p>Visibility</p></td>
<td><p>Expert</p></td>
</tr>
<tr class="row-even"><td><p>AccessMode</p></td>
<td><p>RW</p></td>
</tr>
<tr class="row-odd"><td rowspan="33"><p>EnumEntry</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Off</p></td>
</tr>
<tr class="row-odd"><td><p>AcquisitionTrigger</p></td>
</tr>
<tr class="row-even"><td><p>AcquisitionTriggerMissed</p></td>
</tr>
<tr class="row-odd"><td><p>FrameTrigger</p></td>
</tr>
<tr class="row-even"><td><p>FrameTriggerMissed</p></td>
</tr>
<tr class="row-odd"><td><p>RTIO4</p></td>
</tr>
<tr class="row-even"><td><p>DIO1</p></td>
</tr>
<tr class="row-odd"><td><p>DIO2</p></td>
</tr>
<tr class="row-even"><td><p>DIO3</p></td>
</tr>
<tr class="row-odd"><td><p>DIO4</p></td>
</tr>
<tr class="row-even"><td><p>DIO5</p></td>
</tr>
<tr class="row-odd"><td><p>DIO6</p></td>
</tr>
<tr class="row-even"><td><p>DIO7</p></td>
</tr>
<tr class="row-odd"><td><p>DIO8</p></td>
</tr>
<tr class="row-even"><td><p>DIO10</p></td>
</tr>
<tr class="row-odd"><td><p>DIO11</p></td>
</tr>
<tr class="row-even"><td><p>DIO12</p></td>
</tr>
<tr class="row-odd"><td><p>DIO13</p></td>
</tr>
<tr class="row-even"><td><p>DIO14</p></td>
</tr>
<tr class="row-odd"><td><p>DIO15</p></td>
</tr>
<tr class="row-even"><td><p>DIO16</p></td>
</tr>
<tr class="row-odd"><td><p>DIO17</p></td>
</tr>
<tr class="row-even"><td><p>RecordingTrigger</p></td>
</tr>
<tr class="row-odd"><td><p>RecordingTriggerMissed</p></td>
</tr>
<tr class="row-even"><td><p>FieldbusBool0</p></td>
</tr>
<tr class="row-odd"><td><p>FieldbusBool1</p></td>
</tr>
<tr class="row-even"><td><p>FieldbusBool2</p></td>
</tr>
<tr class="row-odd"><td><p>FieldbusBool3</p></td>
</tr>
<tr class="row-even"><td><p>FieldbusBool4</p></td>
</tr>
<tr class="row-odd"><td><p>FieldbusBool5</p></td>
</tr>
<tr class="row-even"><td><p>FieldbusBool6</p></td>
</tr>
<tr class="row-odd"><td><p>FieldbusBool7</p></td>
</tr>
</tbody>
</table>
<p>Select the events that will be the source to increment the counter.</p>
<ul class="simple">
<li><p>Off: Counter is stopped</p></li>
<li><p>AcquisitionTrigger: Counts the number of AcquisitionStart Triggers.</p></li>
<li><p>AcquisitionTriggerMissed: Counts the number of missed AcquisitionStart Triggers.</p></li>
<li><p>FrameTrigger: Counts the number of FrameStart Triggers.</p></li>
<li><p>FrameTriggerMissed: Counts the number of missed FrameStart Triggers.</p></li>
<li><p>RTIO4: Counts the number of transitions on I/O Line RTIO4.</p></li>
<li><p>DIO1: Counts the number of transitions on I/O Line DIO1.</p></li>
<li><p>DIO2: Counts the number of transitions on I/O Line DIO2.</p></li>
<li><p>DIO3: Counts the number of transitions on I/O Line DIO3.</p></li>
<li><p>DIO4: Counts the number of transitions on I/O Line DIO4.</p></li>
<li><p>DIO5: Counts the number of transitions on I/O Line DIO5.</p></li>
<li><p>DIO6: Counts the number of transitions on I/O Line DIO6.</p></li>
<li><p>DIO7: Counts the number of transitions on I/O Line DIO7.</p></li>
<li><p>DIO8: Counts the number of transitions on I/O Line DIO8.</p></li>
<li><p>DIO10: Counts the number of transitions on I/O Line DIO10.</p></li>
<li><p>DIO11: Counts the number of transitions on I/O Line DIO11.</p></li>
<li><p>DIO12: Counts the number of transitions on I/O Line DIO12.</p></li>
<li><p>DIO13: Counts the number of transitions on I/O Line DIO13.</p></li>
<li><p>DIO14: Counts the number of transitions on I/O Line DIO14.</p></li>
<li><p>DIO15: Counts the number of transitions on I/O Line DIO15.</p></li>
<li><p>DIO16: Counts the number of transitions on I/O Line DIO16.</p></li>
<li><p>DIO17: Counts the number of transitions on I/O Line DIO17.</p></li>
<li><p>RecordingTrigger: Counts the number of RecordingStart Triggers.</p></li>
<li><p>RecordingTriggerMissed: Counts the number of missed RecordingStart Triggers.</p></li>
<li><p>FieldbusBool0: Counts the number of transitions on FieldbusBool slot 0.</p></li>
<li><p>FieldbusBool1: Counts the number of transitions on FieldbusBool slot 1.</p></li>
<li><p>FieldbusBool2: Counts the number of transitions on FieldbusBool slot 2.</p></li>
<li><p>FieldbusBool3: Counts the number of transitions on FieldbusBool slot 3.</p></li>
<li><p>FieldbusBool4: Counts the number of transitions on FieldbusBool slot 4.</p></li>
<li><p>FieldbusBool5: Counts the number of transitions on FieldbusBool slot 5.</p></li>
<li><p>FieldbusBool6: Counts the number of transitions on FieldbusBool slot 6.</p></li>
<li><p>FieldbusBool7: Counts the number of transitions on FieldbusBool slot 7.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CounterSelector.html" class="btn btn-neutral float-left" title="CounterSelector" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CounterEventActivation.html" class="btn btn-neutral float-right" title="CounterEventActivation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Heliotis AG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>